# CodeNarc Rules (see PropertiesFileRuleRegistry)
AbcComplexity = org.codenarc.rule.size.AbcComplexityRule
AbstractClassName = org.codenarc.rule.naming.AbstractClassNameRule
AbstractClassWithPublicConstructor = org.codenarc.rule.design.AbstractClassWithPublicConstructorRule
AbstractClassWithoutAbstractMethod = org.codenarc.rule.design.AbstractClassWithoutAbstractMethodRule
AddEmptyString = org.codenarc.rule.basic.AddEmptyStringRule
AssignmentInConditional = org.codenarc.rule.basic.AssignmentInConditionalRule
BigDecimalInstantiation = org.codenarc.rule.basic.BigDecimalInstantiationRule
BooleanGetBoolean = org.codenarc.rule.basic.BooleanGetBooleanRule
BooleanMethodReturnsNull = org.codenarc.rule.basic.BooleanMethodReturnsNullRule
BrokenOddnessCheck = org.codenarc.rule.basic.BrokenOddnessCheckRule
BusyWait = org.codenarc.rule.concurrency.BusyWaitRule
CatchArrayIndexOutOfBoundsException = org.codenarc.rule.exceptions.CatchArrayIndexOutOfBoundsExceptionRule
CatchError = org.codenarc.rule.exceptions.CatchErrorRule
CatchException = org.codenarc.rule.exceptions.CatchExceptionRule
CatchIllegalMonitorStateException = org.codenarc.rule.exceptions.CatchIllegalMonitorStateExceptionRule
CatchIndexOutOfBoundsException = org.codenarc.rule.exceptions.CatchIndexOutOfBoundsExceptionRule
CatchNullPointerException = org.codenarc.rule.exceptions.CatchNullPointerExceptionRule
CatchRuntimeException = org.codenarc.rule.exceptions.CatchRuntimeExceptionRule
CatchThrowable = org.codenarc.rule.exceptions.CatchThrowableRule
ChainedTest = org.codenarc.rule.junit.ChainedTestRule
ClassName = org.codenarc.rule.naming.ClassNameRule
ClassSize = org.codenarc.rule.size.ClassSizeRule
CloneableWithoutClone = org.codenarc.rule.basic.CloneableWithoutCloneRule
CloseWithoutCloseable = org.codenarc.rule.design.CloseWithoutCloseableRule
CompareToWithoutComparable = org.codenarc.rule.basic.CompareToWithoutComparableRule
ComparisonOfTwoConstants = org.codenarc.rule.basic.ComparisonOfTwoConstantsRule
ComparisonWithSelf = org.codenarc.rule.basic.ComparisonWithSelfRule
ConfusingClassNamedException = org.codenarc.rule.exceptions.ConfusingClassNamedExceptionRule
ConfusingMethodName = org.codenarc.rule.naming.ConfusingMethodNameRule
ConfusingTernary = org.codenarc.rule.basic.ConfusingTernaryRule
ConsecutiveLiteralAppends = org.codenarc.rule.basic.ConsecutiveLiteralAppendsRule
ConsecutiveStringConcatenation = org.codenarc.rule.basic.ConsecutiveStringConcatenationRule
ConstantIfExpression = org.codenarc.rule.basic.ConstantIfExpressionRule
ConstantTernaryExpression = org.codenarc.rule.basic.ConstantTernaryExpressionRule
ConstantsOnlyInterface = org.codenarc.rule.design.ConstantsOnlyInterfaceRule
CoupledTestCase = org.codenarc.rule.junit.CoupledTestCaseRule
CyclomaticComplexity = org.codenarc.rule.size.CyclomaticComplexityRule
DeadCode = org.codenarc.rule.basic.DeadCodeRule
DirectConnectionManagement = org.codenarc.rule.security.DirectConnectionManagementRule
DoubleCheckedLocking = org.codenarc.rule.concurrency.DoubleCheckedLockingRule
DoubleNegative = org.codenarc.rule.basic.DoubleNegativeRule
DuplicateCaseStatement = org.codenarc.rule.basic.DuplicateCaseStatementRule
DuplicateImport = org.codenarc.rule.imports.DuplicateImportRule
DuplicateMapKey = org.codenarc.rule.basic.DuplicateMapKeyRule
DuplicateNumberLiteral = org.codenarc.rule.dry.DuplicateNumberLiteralRule
DuplicateSetValue = org.codenarc.rule.basic.DuplicateSetValueRule
DuplicateStringLiteral = org.codenarc.rule.dry.DuplicateStringLiteralRule
ElseBlockBraces = org.codenarc.rule.braces.ElseBlockBracesRule
EmptyCatchBlock = org.codenarc.rule.basic.EmptyCatchBlockRule
EmptyElseBlock = org.codenarc.rule.basic.EmptyElseBlockRule
EmptyFinallyBlock = org.codenarc.rule.basic.EmptyFinallyBlockRule
EmptyForStatement = org.codenarc.rule.basic.EmptyForStatementRule
EmptyIfStatement = org.codenarc.rule.basic.EmptyIfStatementRule
EmptyInstanceInitializer = org.codenarc.rule.basic.EmptyInstanceInitializerRule
EmptyMethod = org.codenarc.rule.basic.EmptyMethodRule
EmptyMethodInAbstractClass = org.codenarc.rule.design.EmptyMethodInAbstractClassRule
EmptyStaticInitializer = org.codenarc.rule.basic.EmptyStaticInitializerRule
EmptySwitchStatement = org.codenarc.rule.basic.EmptySwitchStatementRule
EmptySynchronizedStatement = org.codenarc.rule.basic.EmptySynchronizedStatementRule
EmptyTryBlock = org.codenarc.rule.basic.EmptyTryBlockRule
EmptyWhileStatement = org.codenarc.rule.basic.EmptyWhileStatementRule
EqualsAndHashCode = org.codenarc.rule.basic.EqualsAndHashCodeRule
EqualsOverloaded = org.codenarc.rule.basic.EqualsOverloadedRule
ExceptionExtendsError = org.codenarc.rule.exceptions.ExceptionExtendsErrorRule
ExplicitArrayListInstantiation = org.codenarc.rule.basic.ExplicitArrayListInstantiationRule
ExplicitCallToAndMethod = org.codenarc.rule.basic.ExplicitCallToAndMethodRule
ExplicitCallToCompareToMethod = org.codenarc.rule.basic.ExplicitCallToCompareToMethodRule
ExplicitCallToDivMethod = org.codenarc.rule.basic.ExplicitCallToDivMethodRule
ExplicitCallToEqualsMethod = org.codenarc.rule.basic.ExplicitCallToEqualsMethodRule
ExplicitCallToGetAtMethod = org.codenarc.rule.basic.ExplicitCallToGetAtMethodRule
ExplicitCallToLeftShiftMethod = org.codenarc.rule.basic.ExplicitCallToLeftShiftMethodRule
ExplicitCallToMinusMethod = org.codenarc.rule.basic.ExplicitCallToMinusMethodRule
ExplicitCallToModMethod = org.codenarc.rule.basic.ExplicitCallToModMethodRule
ExplicitCallToMultiplyMethod = org.codenarc.rule.basic.ExplicitCallToMultiplyMethodRule
ExplicitCallToOrMethod = org.codenarc.rule.basic.ExplicitCallToOrMethodRule
ExplicitCallToPlusMethod = org.codenarc.rule.basic.ExplicitCallToPlusMethodRule
ExplicitCallToPowerMethod = org.codenarc.rule.basic.ExplicitCallToPowerMethodRule
ExplicitCallToRightShiftMethod = org.codenarc.rule.basic.ExplicitCallToRightShiftMethodRule
ExplicitCallToXorMethod = org.codenarc.rule.basic.ExplicitCallToXorMethodRule
ExplicitGarbageCollection = org.codenarc.rule.basic.ExplicitGarbageCollectionRule
ExplicitHashMapInstantiation = org.codenarc.rule.basic.ExplicitHashMapInstantiationRule
ExplicitHashSetInstantiation = org.codenarc.rule.basic.ExplicitHashSetInstantiationRule
ExplicitLinkedListInstantiation = org.codenarc.rule.basic.ExplicitLinkedListInstantiationRule
ExplicitStackInstantiation = org.codenarc.rule.basic.ExplicitStackInstantiationRule
ExplicitTreeSetInstantiation = org.codenarc.rule.basic.ExplicitTreeSetInstantiationRule
FieldName = org.codenarc.rule.naming.FieldNameRule
FileCreateTempFile = org.codenarc.rule.security.FileCreateTempFileRule
FinalClassWithProtectedMember = org.codenarc.rule.design.FinalClassWithProtectedMemberRule
ForLoopShouldBeWhileLoop = org.codenarc.rule.basic.ForLoopShouldBeWhileLoopRule
ForStatementBraces = org.codenarc.rule.braces.ForStatementBracesRule
GStringAsMapKey = org.codenarc.rule.basic.GStringAsMapKeyRule
GrailsPublicControllerMethod = org.codenarc.rule.grails.GrailsPublicControllerMethodRule
GrailsServletContextReference = org.codenarc.rule.grails.GrailsServletContextReferenceRule
GrailsSessionReference = org.codenarc.rule.grails.GrailsSessionReferenceRule
GrailsStatelessService = org.codenarc.rule.grails.GrailsStatelessServiceRule
GroovyLangImmutable = org.codenarc.rule.basic.GroovyLangImmutableRule
IfStatementBraces = org.codenarc.rule.braces.IfStatementBracesRule
IllegalPackageReference = org.codenarc.rule.generic.IllegalPackageReferenceRule
IllegalRegex = org.codenarc.rule.generic.IllegalRegexRule
ImplementationAsType = org.codenarc.rule.design.ImplementationAsTypeRule
ImportFromSamePackage = org.codenarc.rule.imports.ImportFromSamePackageRule
ImportFromSunPackages = org.codenarc.rule.imports.ImportFromSunPackagesRule
InconsistentPropertyLocking = org.codenarc.rule.concurrency.InconsistentPropertyLockingRule
InconsistentPropertySynchronization = org.codenarc.rule.concurrency.InconsistentPropertySynchronizationRule
InsecureRandom = org.codenarc.rule.security.InsecureRandomRule
IntegerGetInteger = org.codenarc.rule.basic.IntegerGetIntegerRule
InterfaceName = org.codenarc.rule.naming.InterfaceNameRule
InvertedIfElse = org.codenarc.rule.basic.InvertedIfElseRule
JUnitAssertAlwaysFails = org.codenarc.rule.junit.JUnitAssertAlwaysFailsRule
JUnitAssertAlwaysSucceeds = org.codenarc.rule.junit.JUnitAssertAlwaysSucceedsRule
JUnitFailWithoutMessage = org.codenarc.rule.junit.JUnitFailWithoutMessageRule
JUnitPublicNonTestMethod = org.codenarc.rule.junit.JUnitPublicNonTestMethodRule
JUnitSetUpCallsSuper = org.codenarc.rule.junit.JUnitSetUpCallsSuperRule
JUnitStyleAssertions = org.codenarc.rule.junit.JUnitStyleAssertionsRule
JUnitTearDownCallsSuper = org.codenarc.rule.junit.JUnitTearDownCallsSuperRule
JUnitTestMethodWithoutAssert = org.codenarc.rule.junit.JUnitTestMethodWithoutAssertRule
JUnitUnnecessarySetUp = org.codenarc.rule.junit.JUnitUnnecessarySetUpRule
JUnitUnnecessaryTearDown = org.codenarc.rule.junit.JUnitUnnecessaryTearDownRule
JavaIoPackageAccess = org.codenarc.rule.security.JavaIoPackageAccessRule
LoggerForDifferentClass = org.codenarc.rule.logging.LoggerForDifferentClassRule
LoggerWithWrongModifiers = org.codenarc.rule.logging.LoggerWithWrongModifiersRule
LoggingSwallowsStacktrace = org.codenarc.rule.logging.LoggingSwallowsStacktraceRule
MethodCount = org.codenarc.rule.size.MethodCountRule
MethodName = org.codenarc.rule.naming.MethodNameRule
MethodSize = org.codenarc.rule.size.MethodSizeRule
MissingNewInThrowStatement = org.codenarc.rule.exceptions.MissingNewInThrowStatementRule
MultipleLoggers = org.codenarc.rule.logging.MultipleLoggersRule
NestedBlockDepth = org.codenarc.rule.size.NestedBlockDepthRule
NestedSynchronization = org.codenarc.rule.concurrency.NestedSynchronizationRule
NonFinalPublicField = org.codenarc.rule.security.NonFinalPublicFieldRule
NonFinalSubclassOfSensitiveInterface = org.codenarc.rule.security.NonFinalSubclassOfSensitiveInterfaceRule
ObjectFinalize = org.codenarc.rule.security.ObjectFinalizeRule
ObjectOverrideMisspelledMethodName = org.codenarc.rule.naming.ObjectOverrideMisspelledMethodNameRule
PackageName = org.codenarc.rule.naming.PackageNameRule
ParameterName = org.codenarc.rule.naming.ParameterNameRule
PrintStackTrace = org.codenarc.rule.logging.PrintStackTraceRule
Println = org.codenarc.rule.logging.PrintlnRule
PropertyName = org.codenarc.rule.naming.PropertyNameRule
PublicFinalizeMethod = org.codenarc.rule.security.PublicFinalizeMethodRule
RemoveAllOnSelf = org.codenarc.rule.basic.RemoveAllOnSelfRule
RequiredRegex = org.codenarc.rule.generic.RequiredRegexRule
RequiredString = org.codenarc.rule.generic.RequiredStringRule
ReturnFromFinallyBlock = org.codenarc.rule.basic.ReturnFromFinallyBlockRule
ReturnNullFromCatchBlock = org.codenarc.rule.exceptions.ReturnNullFromCatchBlockRule
ReturnsNullInsteadOfEmptyArray = org.codenarc.rule.basic.ReturnsNullInsteadOfEmptyArrayRule
ReturnsNullInsteadOfEmptyCollection = org.codenarc.rule.basic.ReturnsNullInsteadOfEmptyCollectionRule
SerialPersistentFields = org.codenarc.rule.basic.SerialPersistentFieldsRule
SerialVersionUID = org.codenarc.rule.basic.SerialVersionUIDRule
SerializableClassMustDefineSerialVersionUID = org.codenarc.rule.basic.SerializableClassMustDefineSerialVersionUIDRule
SimpleDateFormatMissingLocale = org.codenarc.rule.basic.SimpleDateFormatMissingLocaleRule
StatelessClass = org.codenarc.rule.generic.StatelessClassRule
StaticCalendarField = org.codenarc.rule.concurrency.StaticCalendarFieldRule
StaticConnection = org.codenarc.rule.security.StaticConnectionRule
StaticDateFormatField = org.codenarc.rule.concurrency.StaticDateFormatFieldRule
StaticMatcherField = org.codenarc.rule.concurrency.StaticMatcherFieldRule
StaticSimpleDateFormatField = org.codenarc.rule.concurrency.StaticSimpleDateFormatFieldRule
SynchronizedMethod = org.codenarc.rule.concurrency.SynchronizedMethodRule
SynchronizedOnBoxedPrimitive = org.codenarc.rule.concurrency.SynchronizedOnBoxedPrimitiveRule
SynchronizedOnGetClass = org.codenarc.rule.concurrency.SynchronizedOnGetClassRule
SynchronizedOnReentrantLock = org.codenarc.rule.concurrency.SynchronizedOnReentrantLockRule
SynchronizedOnString = org.codenarc.rule.concurrency.SynchronizedOnStringRule
SynchronizedOnThis = org.codenarc.rule.concurrency.SynchronizedOnThisRule
SynchronizedReadObjectMethod = org.codenarc.rule.concurrency.SynchronizedReadObjectMethodRule
SystemErrPrint = org.codenarc.rule.logging.SystemErrPrintRule
SystemExit = org.codenarc.rule.security.SystemExitRule
SystemOutPrint = org.codenarc.rule.logging.SystemOutPrintRule
SystemRunFinalizersOnExit = org.codenarc.rule.concurrency.SystemRunFinalizersOnExitRule
ThreadGroup = org.codenarc.rule.concurrency.ThreadGroupRule
ThreadLocalNotStaticFinal = org.codenarc.rule.concurrency.ThreadLocalNotStaticFinalRule
ThreadYield = org.codenarc.rule.concurrency.ThreadYieldRule
ThrowError = org.codenarc.rule.exceptions.ThrowErrorRule
ThrowException = org.codenarc.rule.exceptions.ThrowExceptionRule
ThrowExceptionFromFinallyBlock = org.codenarc.rule.basic.ThrowExceptionFromFinallyBlockRule
ThrowNullPointerException = org.codenarc.rule.exceptions.ThrowNullPointerExceptionRule
ThrowRuntimeException = org.codenarc.rule.exceptions.ThrowRuntimeExceptionRule
ThrowThrowable = org.codenarc.rule.exceptions.ThrowThrowableRule
UnnecessaryBigDecimalInstantiation = org.codenarc.rule.unnecessary.UnnecessaryBigDecimalInstantiationRule
UnnecessaryBigIntegerInstantiation = org.codenarc.rule.unnecessary.UnnecessaryBigIntegerInstantiationRule
UnnecessaryBooleanExpression = org.codenarc.rule.unnecessary.UnnecessaryBooleanExpressionRule
UnnecessaryBooleanInstantiation = org.codenarc.rule.unnecessary.UnnecessaryBooleanInstantiationRule
UnnecessaryCallForLastElement = org.codenarc.rule.unnecessary.UnnecessaryCallForLastElementRule
UnnecessaryCallToSubstring = org.codenarc.rule.unnecessary.UnnecessaryCallToSubstringRule
UnnecessaryCatchBlock = org.codenarc.rule.unnecessary.UnnecessaryCatchBlockRule
UnnecessaryCollectCall = org.codenarc.rule.unnecessary.UnnecessaryCollectCallRule
UnnecessaryCollectionCall = org.codenarc.rule.unnecessary.UnnecessaryCollectionCallRule
UnnecessaryConstructor = org.codenarc.rule.unnecessary.UnnecessaryConstructorRule
UnnecessaryDefInMethodDeclaration = org.codenarc.rule.unnecessary.UnnecessaryDefInMethodDeclarationRule
UnnecessaryDoubleInstantiation = org.codenarc.rule.unnecessary.UnnecessaryDoubleInstantiationRule
UnnecessaryEqualityWithNull = org.codenarc.rule.unnecessary.UnnecessaryEqualityWithNullRule
UnnecessaryFail = org.codenarc.rule.junit.UnnecessaryFailRule
UnnecessaryFinalOnPrivateMethod = org.codenarc.rule.unnecessary.UnnecessaryFinalOnPrivateMethodRule
UnnecessaryFloatInstantiation = org.codenarc.rule.unnecessary.UnnecessaryFloatInstantiationRule
UnnecessaryGString = org.codenarc.rule.unnecessary.UnnecessaryGStringRule
UnnecessaryGetter = org.codenarc.rule.unnecessary.UnnecessaryGetterRule
UnnecessaryGroovyImport = org.codenarc.rule.imports.UnnecessaryGroovyImportRule
UnnecessaryIfStatement = org.codenarc.rule.unnecessary.UnnecessaryIfStatementRule
UnnecessaryInstantiationToGetClass = org.codenarc.rule.unnecessary.UnnecessaryInstantiationToGetClassRule
UnnecessaryIntegerInstantiation = org.codenarc.rule.unnecessary.UnnecessaryIntegerInstantiationRule
UnnecessaryLongInstantiation = org.codenarc.rule.unnecessary.UnnecessaryLongInstantiationRule
UnnecessaryModOne = org.codenarc.rule.unnecessary.UnnecessaryModOneRule
UnnecessaryNullCheck = org.codenarc.rule.unnecessary.UnnecessaryNullCheckRule
UnnecessaryNullCheckBeforeInstanceOf = org.codenarc.rule.unnecessary.UnnecessaryNullCheckBeforeInstanceOfRule
UnnecessaryObjectReferences = org.codenarc.rule.unnecessary.UnnecessaryObjectReferencesRule
UnnecessaryOverridingMethod = org.codenarc.rule.unnecessary.UnnecessaryOverridingMethodRule
UnnecessaryPackageReference = org.codenarc.rule.unnecessary.UnnecessaryPackageReferenceRule
UnnecessaryPublicModifier = org.codenarc.rule.unnecessary.UnnecessaryPublicModifierRule
UnnecessaryReturnKeyword = org.codenarc.rule.unnecessary.UnnecessaryReturnKeywordRule
UnnecessarySelfAssignment = org.codenarc.rule.unnecessary.UnnecessarySelfAssignmentRule
UnnecessarySemicolon = org.codenarc.rule.unnecessary.UnnecessarySemicolonRule
UnnecessaryStringInstantiation = org.codenarc.rule.unnecessary.UnnecessaryStringInstantiationRule
UnnecessaryTernaryExpression = org.codenarc.rule.unnecessary.UnnecessaryTernaryExpressionRule
UnnecessaryTransientModifier = org.codenarc.rule.unnecessary.UnnecessaryTransientModifierRule
UnsafeArrayDeclaration = org.codenarc.rule.security.UnsafeArrayDeclarationRule
UnusedArray = org.codenarc.rule.unused.UnusedArrayRule
UnusedImport = org.codenarc.rule.imports.UnusedImportRule
UnusedObject = org.codenarc.rule.unused.UnusedObjectRule
UnusedPrivateField = org.codenarc.rule.unused.UnusedPrivateFieldRule
UnusedPrivateMethod = org.codenarc.rule.unused.UnusedPrivateMethodRule
UnusedPrivateMethodParameter = org.codenarc.rule.unused.UnusedPrivateMethodParameterRule
UnusedVariable = org.codenarc.rule.unused.UnusedVariableRule
UseAssertEqualsInsteadOfAssertTrue = org.codenarc.rule.junit.UseAssertEqualsInsteadOfAssertTrueRule
UseAssertFalseInsteadOfNegation = org.codenarc.rule.junit.UseAssertFalseInsteadOfNegationRule
UseAssertNullInsteadOfAssertEquals = org.codenarc.rule.junit.UseAssertNullInsteadOfAssertEqualsRule
UseAssertSameInsteadOfAssertTrue = org.codenarc.rule.junit.UseAssertSameInsteadOfAssertTrueRule
UseAssertTrueInsteadOfAssertEquals = org.codenarc.rule.junit.UseAssertTrueInsteadOfAssertEqualsRule
UseAssertTrueInsteadOfNegation = org.codenarc.rule.junit.UseAssertTrueInsteadOfNegationRule
UseOfNotifyMethod = org.codenarc.rule.concurrency.UseOfNotifyMethodRule
VariableName = org.codenarc.rule.naming.VariableNameRule
VolatileArrayField = org.codenarc.rule.concurrency.VolatileArrayFieldRule
VolatileLongOrDoubleField = org.codenarc.rule.concurrency.VolatileLongOrDoubleFieldRule
WaitOutsideOfWhileLoop = org.codenarc.rule.concurrency.WaitOutsideOfWhileLoopRule
WhileStatementBraces = org.codenarc.rule.braces.WhileStatementBracesRule
